# 🧮 გეომეტრიული ამოცანების კრებული — Python-ში

---

## 📦 ამოცანა 1 — ყუთის ზედაპირის ფართობი და მოცულობა

**ამოცანის აღწერა:**  
მომხმარებელმა უნდა შეიყვანოს ყუთის **სიგანე**, **სიმაღლე** და **სიღრმე**.  
პროგრამამ უნდა გამოთვალოს:
- ყუთის **მთლიანი ზედაპირის ფართობი**  
- ყუთის **მოცულობა**  
და დაბეჭდოს შედეგი.

---

## 🔹 ASCII დიაგრამა

```
          +------------------+         ↑ height (h)
         /|                 /|        
        / |                / |        
       *--+---------------*  |        → width (w)
       |  |               |  |
       |  +---------------|--+
       | /                | /        
       |/                 |/          
       *------------------*          
                ↑
              depth (d)
```

---

### 💻 კოდი

```python
# ყუთის ზედაპირის ფართობისა და მოცულობის გამოთვლა
print("📦 ყუთის გამოთვლა")

width = float(input("შეიყვანე სიგანე: "))
height = float(input("შეიყვანე სიმაღლე: "))
depth = float(input("შეიყვანე სიღრმე: "))

# ზედაპირის ფართობის ფორმულა
surface_area = 2 * (width * height + width * depth + height * depth)

# მოცულობა
volume = width * height * depth

print(f"ზედაპირის ფართობი: {surface_area:.2f}")
print(f"მოცულობა: {volume:.2f}")
```

---

## 🔺 ამოცანა 2 — სამკუთხედის ჰიპოტენუზის გამოთვლა

**ამოცანის აღწერა:**  
მომხმარებელმა უნდა შეიყვანოს სამკუთხედის **კათეტები (a და b)**.  
პროგრამამ უნდა გამოთვალოს **ჰიპოტენუზა (c)** პითაგორას თეორემით:

\[
c = \sqrt{a^2 + b^2}
\]

- შედეგი უნდა დამრგვალდეს ორ ათწილამდე  
- თუ ჰიპოტენუზა **მეტია 50-ზე**, დაიბეჭდოს: „ეს არის დიდი სამკუთხედი“  
- სხვა შემთხვევაში — „ეს არის პატარა სამკუთხედი“

---

## 🔹 ASCII დიაგრამა

```

        /|
       / |
      /  |
     /   |
    /    |
   /     | b (მაღალი კათეტი)
  /______|
  a (ფუძე კათეტი)

```

### 💻 კოდი

```python
# სამკუთხედის ჰიპოტენუზის გამოთვლა
print("🔺 სამკუთხედის გამოთვლა")

a = float(input("შეიყვანე პირველი კათეტი: "))
b = float(input("შეიყვანე მეორე კათეტი: "))

# პითაგორას თეორემა
hypotenuse = (a**2 + b**2) ** 0.5

# შედეგის დამრგვალება
hypotenuse = round(hypotenuse, 2)

print(f"სამკუთხედი ჰიპოტენუზა არის: {hypotenuse}")

# შემოწმება
if hypotenuse > 50:
    print("ეს არის დიდი სამკუთხედი 🏔️")
else:
    print("ეს არის პატარა სამკუთხედი 🔺")
```

---

## ⚪ ამოცანა 3 — ყუთის მოცულობა და წრის ფართობი

**ამოცანის აღწერა:**  
მომხმარებელმა უნდა შეიყვანოს:
- ყუთის **სიგანე**, **სიმაღლე**, **სიღრმე**  
- და **წრის რადიუსი**

პროგრამამ უნდა გამოთვალოს:
- ყუთის **მოცულობა**  
- წრის **ფართობი**  
და დაბეჭდოს შედეგი.

---

```

          +------------------+         ↑ height (h)
         /|                 /|        
        / |                / |        
       *--+---------------*  |        → width (w)
       |  |               |  |
       |  +---------------|--+
       | /                | /        
       |/                 |/          
       *------------------*           
                ↑
              depth (d)



        . - ~ ~ ~ - .
     . '             ' .
   /                     \
  |         (•) r         |   ← ცენტრალური წერტილი
   \                     /
     .                 .
        ' - . _ _ . - '

        ←—— r ——→


```

--- 

### 💻 კოდი

```python
import math

print("📦 ყუთის და წრის გამოთვლა")

# ყუთის მონაცემები
width = float(input("შეიყვანე სიგანე: "))
height = float(input("შეიყვანე სიმაღლე: "))
depth = float(input("შეიყვანე სიღრმე: "))

# მოცულობა
volume = width * height * depth
print(f"ყუთის მოცულობა: {volume:.2f}")

# წრის გამოთვლა
radius = float(input("შეიყვანე წრის რადიუსი: "))
circle_area = math.pi * radius ** 2

print(f"წრის ფართობი: {circle_area:.2f}")
```

---

## 🧱 ამოცანა 4 — პარალელეპიპედის მოცულობა და პერიმეტრი

**ამოცანის აღწერა:**  
მომხმარებელმა უნდა შეიყვანოს **სიგრძე**, **სიგანე** და **სიმაღლე**.  
პროგრამამ უნდა გამოთვალოს:
- **მოცულობა** (დამრგვალდეს სამ ათწილადამდე)  
- **პერიმეტრი**  
და შეაფასოს შედეგი:  
თუ მოცულობა **მეტია 50-ზე**, დაბეჭდოს „დიდი პარალელეპიპედი“,  
წინააღმდეგ შემთხვევაში — „პატარა პარალელეპიპედი“.

---
## 🔹 ASCII დიაგრამა
```

          +------------------+         ↑ height
         /|                 /|        
        / |                / |        
       *--+---------------*  |        → length
       |  |               |  |
       |  +---------------|--+
       | /                | /        
       |/                 |/          
       *------------------*           
                ↑
              width


```

---


### 💻 კოდი

```python
# პარალელეპიპედის მოცულობა და პერიმეტრი
print("🧱 პარალელეპიპედის გამოთვლა")

length = float(input("შეიყვანე სიგრძე: "))
width  = float(input("შეიყვანე სიგანე: "))
height = float(input("შეიყვანე სიმაღლე: "))

# მოცულობა
volume = length * width * height
rounded_volume = round(volume, 3)

# პერიმეტრი
perimeter = 4 * (length + width + height)

print(f"მოცულობა: {rounded_volume}")

if rounded_volume > 50:
    print("ეს არის დიდი პარალელეპიპედი 🏗️")
else:
    print("ეს არის პატარა პარალელეპიპედი 🧊")

print(f"პერიმეტრი: {perimeter}")
```

---

✨ **დასკვნა:**  
ეს ოთხი ამოცანა გაძლევს საშუალებას ისწავლო:
- მარტივი **გეომეტრიული ფორმულების გამოყენება**
- **მომხმარებლის შეყვანის დამუშავება**
- **შედეგების ფორმატირებული გამოტანა** Python-ში 🐍

---
